# SPECIAL-compliance-engine

PolicyLogicReasoner-Release/: nbactions.xml  pom.xml
PolicyLogicReasoner-Release/nbproject/private/profiler/: settings.xml
PolicyLogicReasoner-Release/src/main/java/special/model/: ANDNODE.java  CollectorDataConstraints.java  EntityIntersectionNode.java  IntRange.java  ORNODE.java
PolicyLogicReasoner-Release/src/main/java/special/model/exception/: IllegalPolicyLogicExpressionException.java  UnionNotNormalizedException.java
PolicyLogicReasoner-Release/src/main/java/special/model/hierarchy/: ClassInOntology.java  DataPropertyInOntology.java  ObjectPropertyInOntology.java  OntologyReadable.java  RawOntology.java
PolicyLogicReasoner-Release/src/main/java/special/profile/: OWLEquivalentClassesAxiomVisitor.java  PLBaseClassExpressionChecker.java  PLProfile.java  PLProfileChecker.java  PLProfileCleaner.java  PLSubClassExpressionChecker.java  PLSubPropertyExpressionChecker.java  PLSuperPropertyExpressionChecker.java
PolicyLogicReasoner-Release/src/main/java/special/reasoner/: ClassNodeHierarchy.java  DataPropertyNodeHierarchy.java  NodeHierarchy.java  ObjectPropertyNodeHierarchy.java  PLConfiguration.java  PLReasoner.java  PLReasonerFactory.java  PropertyNodeHierarchy.java  WrapperBoolean.java
PolicyLogicReasoner-Release/src/main/java/special/reasoner/cache/: Cache.java  DoubleKey.java  DoubleKeyCache.java  IntervalSafePoliciesCacheInMemory.java  IntervalSafePoliciesCacheInMemoryLimited.java  PolicyCacheInMemory.java  PolicyCacheInMemoryLimited.java  SingleKeyCache.java  SoftReferenceCache.java
